[aliases]
test=pytest

[pytest]  # legacy stuff
addopts = --disable-warnings
[tool:pytest]  # future stuff
addopts = --disable-warnings

[check-manifest]
ignore =
  README.in
  generate_readme.py
  CONTRIBUTE.rst
